# wRpc

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/com/wdw/wrpc/client/loadbalance/: LoadBalance.java
src/main/java/com/wdw/wrpc/client/loadbalance/impl/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalanceManager.java  RandomLoadBalance.java
src/main/java/com/wdw/wrpc/client/netty/: ClientManager.java  HeartbeatHandler.java  NettyClient.java  ServiceResponseHandler.java
src/main/java/com/wdw/wrpc/client/proxy/: InvokerHandler.java  ProxyFactory.java
src/main/java/com/wdw/wrpc/client/proxy/impl/: CGLIBProxyFactory.java  InvokerInterceptor.java  InvokerInvocationHandler.java  JDKProxyFactory.java  ProxyManager.java
src/main/java/com/wdw/wrpc/client/registry/: Invoker.java  ServiceDiscovery.java
src/main/java/com/wdw/wrpc/common/protocal/: HeartbeatPacket.java  Packet.java  PacketCodec.java  ServiceDescriptor.java  ServiceRequestPacket.java  ServiceResponsePacket.java
src/main/java/com/wdw/wrpc/common/protocal/codec/: Decoder.java  Encoder.java  PacketType.java  Spliter.java
src/main/java/com/wdw/wrpc/common/protocal/serialize/: Serializer.java  SerializerType.java
src/main/java/com/wdw/wrpc/common/protocal/serialize/impl/: JSONSerializer.java
src/main/java/com/wdw/wrpc/common/util/: ClassUtils.java  IDUtil.java  IPUtil.java  ReflectionUtil.java  SpringUtil.java
src/main/java/com/wdw/wrpc/config/: ApplicationConfig.java  ClientConfig.java  NameSpaceHandler.java  ReferenceConfig.java  RegistryConfig.java  RpcContext.java  ServerConfig.java  ServiceConfig.java  SimpleBeanDefinitionParser.java
src/main/java/com/wdw/wrpc/example/: Client.java  MyTest.java  Server.java  TestWRpcByJmeter.java
src/main/java/com/wdw/wrpc/server/dispatcher/: ChannelEventRunnable.java  DefaultThreadFactory.java  Dispatcher.java
src/main/java/com/wdw/wrpc/server/netty/: HeartbeatHandler.java  NettyServer.java  ServerIdleHandler.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java  ServiceRequestHandler.java
src/main/java/com/wdw/wrpc/server/registry/: ServiceRegistry.java
src/main/java/com/wdw/wrpc/service/: CalculateInterFace.java  MultiplyInterface.java
src/main/java/com/wdw/wrpc/service/impl/: CalculateImpl.java  MultiplyImpl.java
src/main/resources/: consumer.xml  log4j.properties  provider.xml
